<DOCTYPE html>
	<html>
		<head>
			<title> ☻ Dwarf War </title>
			<body bgcolor="gray">

				<h1><font size="100"> Jackson's Portfolio: Dwarf War</font></h1>
				<a href="PortfolioSite.html"><img src="Images/Portfoliologo.png" alt="HomeButton"></a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<h2><font size="50"> Dwarf War(New Name, and Game, Coming Soon)</font></h1>
				<a href="Molepage.html">Basic Mole Character</a>
				<br>
				<br>
				<a href="Dwarfpage.html" >Dwarf Character</a>
				<br>
				<br>
				<a href="Elfpage.html" ><s>Elf  </s>Hippie Character</a>
				<br>
				<br>
				<a href="Trollpage.html" >Troll Character</a>
				<br>
				<br>
				<a href="Goblinpage.html" >Goblin Character</a>
				<br>
				<br>
				<a href="Cyclopspage.html" >2 Headed Cyclops Character</a>
				<br>
				<br>
				<a href="Wagonpage.html">Trader Wagon Model</a>
			</body>
		</head>
	</html>
