Hinduism
	Started in India
	Brought by arryans from central asia
	no founder, very diverse
	writin in sanskrit
  Beliefs
	Brahman Supreme soul(god) that takes many forms.
	Karma(actions
	Dharma(duties)
	Samsara(rebirth
	moksha(enlightenment)
	caste system rigid social system
	Patriarchal
	
CASTE SYSTEM	
	Varnas = CASTE
	Brahmins (preists and scholars)
	Kshatriyas = kings, govoners, warriors, and soliders
	Vaishyas = Herders, farmers, artisans and merchants.
	Shhudras = Peasants, laborers and service providers.
	Dalits = untouchables
	Jatis = Tribe, clan, family or community subgroups within each varna
	Caste systems discouraged rebellion and justified social and political quo
	
